[32minfo[39m: ✅ Supabase client initialized successfully {"service":"cospira-server","timestamp":"2026-01-10T06:21:46.260Z"}
[32minfo[39m: Starting HTTPS server (development mode) {"service":"cospira-server","timestamp":"2026-01-10T06:21:47.526Z"}
Redis disabled (USE_REDIS!=true), using in-memory storage
MediasoupWorker: run() called with 1 workers
MediasoupWorker: Creating worker 1/1...
[31merror[39m: Uncaught Exception: listen EADDRINUSE: address already in use :::3001 {"address":"::","code":"EADDRINUSE","errno":-4091,"port":3001,"service":"cospira-server","stack":"Error: listen EADDRINUSE: address already in use :::3001\n    at Server.setupListenHandle [as _listen2] (node:net:1940:16)\n    at listenInCluster (node:net:1997:12)\n    at Server.listen (node:net:2102:7)\n    at file:///C:/Users/mahes/Downloads/PROJECTS/COSPIRA_PROJECT/COSPIRA_MAIN/server/src/index.js:709:8\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:654:26)\n    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)","syscall":"listen","timestamp":"2026-01-10T06:21:47.620Z"}
[32minfo[39m: ✅ FFmpeg is installed and available. {"service":"cospira-server","timestamp":"2026-01-10T06:21:47.702Z"}
mediasoup worker created [pid:17700]
MediasoupWorker: run() finished. Total workers: 1
[32minfo[39m: [AIService] Initialized {"service":"cospira-server","timestamp":"2026-01-10T06:21:47.859Z"}
[32minfo[39m: SFU Handler initialized {"service":"cospira-server","timestamp":"2026-01-10T06:21:47.861Z"}
[32minfo[39m: Connected to MongoDB {"service":"cospira-server","timestamp":"2026-01-10T06:21:48.358Z"}
