# Dockerfile for Cloud Browser Container
# This container runs a headless Chromium with Xvfb, PulseAudio, and FFmpeg for WebRTC streaming

FROM node:22-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    # Virtual Display
    xvfb \
    x11vnc \
    fluxbox \
    # Build tools for native modules (mediasoup)
    python3 \
    make \
    g++ \
    build-essential \
    # Audio
    pulseaudio \
    pulseaudio-utils \
    alsa-utils \
    # Browser dependencies
    chromium \
    chromium-driver \
    # FFmpeg for WebRTC encoding
    ffmpeg \
    # Utilities
    wget \
    curl \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm install

# Copy application code
COPY . .

# Create directories for browser sessions
RUN mkdir -p /tmp/browser-sessions /tmp/audio-streams

# Set environment variables
ENV DISPLAY=:99
ENV PULSE_SERVER=unix:/tmp/pulseaudio.socket
ENV NODE_ENV=production

# Expose ports
EXPOSE 3001

# Start script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["npm", "start"]
